<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ReleaseVersion>2</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
        <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Main\EmptyHTMLFile.html" />
    <None Remove="Views\Main\Index.css" />
    <None Remove="MvcMovie.db" />
    <None Remove="Views\Main\Index.html" />
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" />
       <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
    <ItemGroup>
      <Content Remove="Views\Vendor\Create.cshtml" />
      <Content Remove="Views\Vendor\Delete.cshtml" />
      <Content Remove="Views\Company\Create.cshtml" />
      <Content Remove="Views\Home\About.cshtml" />
      <Content Remove="Views\Home\Contact.cshtml" />
      <Content Remove="Views\Home\Index.cshtml" />
      <Content Remove="Views\Home\Privacy.cshtml" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-dark.css" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-slate.css" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-neat.css" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="ViewModels\EmptyClass.cs" />
      <Compile Remove="Controllers\MainController.cs" />
      <Compile Remove="Migrations\20181204162508_InitialCreate.Designer.cs" />
    </ItemGroup>
    <ItemGroup>
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-dark.css" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-slate.css" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-neat.css" />
    </ItemGroup>
</Project>
