# ContactManager

./: ContactManager.sln  README.md  Untitled document.gdoc
ContactManager/: ContactManager.csproj  MvcMovie.db  Program.cs  Startup.cs
ContactManager/Controllers/: IndividualController.cs
ContactManager/Migrations/: 20181204162508_InitialCreate.Designer.cs  20181204162508_InitialCreate.cs  ContactManagerContextModelSnapshot.cs
ContactManager/Models/: Company.cs  ContactManagerContext.cs  DomainViewModel.cs  ErrorViewModel.cs  Individual.cs  SeedData.cs  Vendor.cs
ContactManager/Views/: _ViewImports.cshtml
ContactManager/Views/Individual/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactManager/Views/Shared/: _Layout.cshtml
